<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>flexor</title>
        <link rel="icon" href="assets/images/portfolio-1.jpg" type="image/icon/">

         <!-- vendor css -->
         <link rel="stylesheet" href="assets/css/all.css">
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <!-- vendor css ends -->
 
         <!-- Main css file -->
         <link rel="stylesheet" href="assets/css/style.css">
         <!-- Main css file ends -->

    </head>
    <!--------------- body start --------------->
    <body>
        
        <!-- top nav section -->
        <section class="top_nav">
            <div class="container">
                <div class="row d-flex text-align-center space-between">
                <div class="left-nav">
                    <ul class="navigation">
                        <li><i class="fas fa-envelope nav_icon"></i><a href="#">contact@example.com</a></li>
                        <li><i class="fas fa-phone-alt nav_icon"></i><a href="#">+1 5887 12233 55</a></li>
                        <li><i class="fas fa-clock nav_icon"></i><a href="#">Mon-Fri9am-5pm</a></li>
                    </ul>
                </div>
                <div class="right-nav">
                    <button class="nav_btn" type="submit">GET STARTED</button>
                </div>
                </div>
            </div>
        </section>
        <!-- top nav section ends -->

        <!-- navbar section -->
        <section class="navbar">
            <div class="container">
                <div class="row d-flex align-item-center space-between">
                    <div class="nav_left">
                        <p class="fontbold">Flexor</p>
                    </div>
                    <div class="nav_right">
                        <ul class="navbar_menu">
                          <li><a href="#" class="active">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Portfolio</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Pricing</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Dropdown</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- navbar section ends -->
        
        <!-- banner section -->
        <section class="banner section_padding">
            <div class="container d-flex align-item-center">
                <div class="banner_text">
                    <h1>Welcome to Flexor</h1>
                    <h3>WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITHOUT BOOTSTRAP</h3>
                    <div class="banner_button mt-6">
                        <i class="fas fa-arrow-right arrow"></i>
                        <button class="banner_btn" type="submit">GET STARTED</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section ends -->


        <!-- card section -->
        <section class="card section_padding">
            <div class="container">
                <div class="row d-flex align-item-center justify-content-center">
                    <div class="col-3">
                        <div class="orange_card">
                          <div class="card-rounded active_card">
                            <p class="card_head fontbold second_heading">Why Choose Bethany for your company website?</p>
                            <p class="card_text">Lorem ipsum dolor sit amet,
                               consectetur adipisicing elit.Commodi ullam libero ab
                               doloremque harum explicabo sequi aut alias, quibusdam
                               beatae esse et molestiae corporis saepe ad.Commodi ullam libero ab
                               doloremque harum explicabo sequi aut alias.</p>
                               <div class="card_button d-flex justify-content-center">
                                <button class="card_btn" type="submit">Learn More></button>
                               </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-7">
                        <div class="row d-flex align-item-center text-align-center justify-content-center">
                            <div class="col-3">
                              <div class="card-rounded">
                                <div class="card_image mt-5 mb-5"><i class="far fa-copy card_img"></i></div>
                                <h4 class="card_head fontbold">Corporis voluptates sit</h4>
                                <div class="card_text mt-5 mb-5">Perspiciatis ad praesentium quasi animi optio
                                   molestias harum, quibusdam facere veritatis fuga alias expedita, 
                                   atque quo error illum!</div>
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="card-rounded">
                                <div class="card_image mt-5 mb-5"><i class="fas fa-cube card_img"></i></div>
                                <h4 class="card_head fontbold">Ullamco laboris ladore pan</h4>
                                <div class="card_text mt-5 mb-5">Nostrum quos ipsum eaque!. Commodi ullam libero 
                                  ab doloremque harum explicabo sequi aut alias, quibusdam beatae esse
                                  et .</div>
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="card-rounded">
                                <div class="card_image mt-5 mb-5"><i class="fas fa-images card_img"></i></div>
                                <h4 class="card_head fontbold">Labore consequatur</h4>
                                <div class="card_text mt-5 mb-5">Aut suscripy aut cum nemo deleniti aut pmnis.
                                  Doloribus ut maiores omnis explicabo sequi aut facere atque adipisci nesciunt voluptas
                                  soluta, quo error illum!</div>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- card section ends -->

        <!-- about us section -->
        <section class="about_us section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="about_img d-flex justify-content-center align-item-center">
                            <div class="play"></div>    
                            <i class="fas fa-caret-right play_icon"></i>
                        </div>
                    </div>
                    <div class="col-5">
                        <h2>About us</h2>
                        <h2 class="fontbold about_us_heading">Enim Quis est voluptatibus aliquid consequatur fugiat</h2>
                        <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. 
                        Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere
                        corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. 
                        Suscipit aut voluptate.</p>
                        <div class="row">
                            <div class="col-2 contact_icon_position">
                                <div class="outer_ring"></div>
                                <i class="fas fa-fingerprint contact_icon"></i>
                              </div>
                              <div class="col-8">
                                <h4 class="fontbold">Lorem Ipsum</h4>
                                <p class="fontregular">Voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupididate non provident</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 contact_icon_position">
                                <div class="outer_ring"></div>
                                <i class="fas fa-gift contact_icon"></i>
                              </div>
                              <div class="col-8">
                                <h4 class="fontbold">Nemo Enim</h4>
                                <p class="fontregular">Voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupididate non provident</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 contact_icon_position">
                                <div class="outer_ring"></div>
                                <i class="fas fa-atom contact_icon"></i>
                              </div>
                              <div class="col-8">
                                <h4 class="fontbold">Dine Pad</h4>
                                <p class="fontregular">Voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupididate non provident</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us section ends -->

        <!-- slider section -->
        <section class="slider section_padding">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-1.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-3.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-4.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-6.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-7.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-8.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-1.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-3.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-4.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-6.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-7.png">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/images/client-8.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider section ends -->

        <!-- services section -->
        <section class="services section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title mt-6">SERVICES</h2>
                          <p class="section_text mb-6">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
                        </div>
                      </div>
                </div>
                <div class="row text-align-center space-around">
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                </div>
                <div class="row text-align-center space-around mt-6">
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                    <div class="col-3 card-rounded services_card">
                        <div class="header mt-2"><i class="fas fa-tv service_icon"></i></div>
                        <h2 class="heading mt-2 mb-2 mt-6half">Lorem Ipsum</h2>
                        <div class="text mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta inventore corrupti non?</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section ends -->

        <!-- mission section -->
        <section class="mission section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-5 d-flex justify-content-center align-item-end">
                        <img class="mission_img" src="assets/images/values-1.jpg">
                        <div class="text_section">
                        <h2 class="mission_heading text-align-center mt-2">Our Mission</h2>
                        <p class="ml-2 mr-2">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                        <a class="read ml-2" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-5 d-flex justify-content-center align-item-end">
                        <img class="mission_img" src="assets/images/values-2.jpg">
                        <div class="text_section">
                            <h2 class="mission_heading text-align-center mt-2">Our Plan</h2>
                            <p class="ml-2 mr-2">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                            <a class="read ml-2" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 d-flex justify-content-center align-item-end">
                        <img class="mission_img" src="assets/images/values-3.jpg">
                        <div class="text_section">
                            <h2 class="mission_heading text-align-center mt-2">Our Vision</h2>
                            <p class="ml-2 mr-2">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                            <a class="read ml-2" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-5 d-flex justify-content-center align-item-end">
                        <img class="mission_img" src="assets/images/values-4.jpg">
                        <div class="text_section">
                            <h2 class="mission_heading text-align-center mt-2">Our Care</h2>
                            <p class="ml-2 mr-2">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                            <a class="read ml-2" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mission section ends -->

        <!-- testimonials+owl -->
        <!-- <section class="testimonials section_padding">
            <div class="container">
                <div class="owl-carousel owl-theme abe">
                    <div class="row">
                        <div class="col-10">
                            <div class="card_body inner_text">
                              <p class="card-text  fontitalic"><i class="fas fa-quote-left"></i>
                                 Perspiciatis ad praesentium quasi animi optio molestias harum
                                 the purpose of lorem ipsum is to create a natural looking block 
                                 of text (sentence, paragraph, page, etc.) 
                                 <i class="fas fa-quote-right"></i></p>
                                 <img class="img-responsive testimonials_img" src="assets/image/chefs-1.jpg">
                                 <h4 class="card-text fontbold"><b>Matt Brandon</b></h4>
                                 <p>Freelancer</p>
                            </div>
                          </div>
                    </div>
                    <div class="item"><h4>2</h4></div>
                    <div class="item"><h4>3</h4></div>
                </div>            
            </div>
        </section> -->
        <!-- testimonials+owl ends -->

        <!-- portfolio section -->
        <section class="portfolio section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title">portfolio</h2>
                          <p class="section_text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                        <div class="list_menu d-flex justify-content-center">
                            <ul class="navigation">
                              <li><a class="active_item" href="#">ALL</a></li>
                              <li><a href="#">APP</a></li>
                              <li><a href="#">CARD</a></li>
                              <li><a href="#">WEB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10">
                      <div class="row">
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-1.jpg">
                          <div class="port  d-flex space-between">
                              <div class="left">
                                <h2 class="ml-2">APP 1</h2>
                                <p class="ml-2">App</p>
                              </div>
                              <div class="right d-flex align-item-center mr-2">
                                  <a><i class="fas fa-plus"></i></a>
                                  <a><i class="fas fa-link"></i></a>
                              </div>
                          </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-2.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">WEB</h2>
                              <p class="ml-2">Web</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-3.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">APP 2</h2>
                              <p class="ml-2">App</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-4.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">CARD 2</h2>
                              <p class="ml-2">Card</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-5.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">WEB 2</h2>
                              <p class="ml-2">Web</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-6.jpg" >
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">APP 3</h2>
                              <p class="ml-2">App</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-3.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">CARD 1</h2>
                              <p class="ml-2">Card</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-6.jpg">
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">CARD 3</h2>
                              <p class="ml-2">Card</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-3-half">
                          <img class="img_portfolio" src="assets/images/portfolio-1.jpg" >
                          <div class="port  d-flex space-between">
                            <div class="left">
                              <h2 class="ml-2">WEB 3</h2>
                              <p class="ml-2">Web</p>
                            </div>
                            <div class="right d-flex align-item-center mr-2">
                                <a><i class="fas fa-plus"></i></a>
                                <a><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- portfolio section ends -->
        
        <!-- team section -->
        <section class="team section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title mt-6">teams</h2>
                          <p class="section_text mb-6">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex space-between text-align-center">
                    <div class="col-2 team_img_card">
                        <div class="team_image">
                            <img class="team_img" src="assets/images/team-1.jpg">
                            <div class="account d-flex space-evenly align-item-center">
                                <a href=""><i class="fab fa-facebook-square team_icon"></i></a>
                                <a href=""><i class="fab fa-instagram team_icon"></i></a>
                                <a href=""><i class="fab fa-linkedin team_icon"></i></a>
                                <a href=""><i class="fab fa-skype team_icon"></i></a>
                            </div>
                        </div>
                        <h2>Walter White</h2>
                        <p>Chief Executive Officer</p>
                    </div>
                    <div class="col-2 team_img_card">
                        <div class="team_image">
                            <img class="team_img" src="assets/images/team-2.jpg">
                            <div class="account d-flex space-evenly align-item-center">
                                <a href=""><i class="fab fa-facebook-square team_icon"></i></a>
                                <a href=""><i class="fab fa-instagram team_icon"></i></a>
                                <a href=""><i class="fab fa-linkedin team_icon"></i></a>
                                <a href=""><i class="fab fa-skype team_icon"></i></a>
                            </div>
                        </div>
                        <h2>Sarah Jhonson</h2>
                        <p>Product Manager</p>
                    </div>
                    <div class="col-2 team_img_card">
                        <div class="team_image">
                            <img class="team_img" src="assets/images/team-3.jpg">
                            <div class="account d-flex space-evenly align-item-center">
                                <a href=""><i class="fab fa-facebook-square team_icon"></i></a>
                                <a href=""><i class="fab fa-instagram team_icon"></i></a>
                                <a href=""><i class="fab fa-linkedin team_icon"></i></a>
                                <a href=""><i class="fab fa-skype team_icon"></i></a>
                            </div>
                        </div>
                        <h2>William Anderson</h2>
                        <p>CTO</p>
                    </div>
                    <div class="col-2 team_img_card">
                        <div class="team_image">
                            <img class="team_img" src="assets/images/team-4.jpg">
                            <div class="account d-flex space-evenly align-item-center">
                                <a href=""><i class="fab fa-facebook-square team_icon"></i></a>
                                <a href=""><i class="fab fa-instagram team_icon"></i></a>
                                <a href=""><i class="fab fa-linkedin team_icon"></i></a>
                                <a href=""><i class="fab fa-skype team_icon"></i></a>
                            </div>
                        </div>
                        <h2>Amanda Jepson</h2>
                        <p>Accountant</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section ends -->

        <!-- pricing section -->
        <section class="pricing section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title">pricing</h2>
                          <p class="section_text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex space-between">
                    <div class="col-23 pricing-card-rounded text-align-center">
                        <div class="pricing_header"><h2>Free</h2></div>
                        <div class="pricing_text">
                            <h1><sup class="doller">$</sup><span class="rs">0</span><small>/month</small></h1>
                            <p>Aldare</p> 
                            <p>Nldare Abak</p>
                            <p>Al Nldare Abak</p> 
                            <p><del>anlnln fabhf</del></p>
                            <p><del>anlnln fabhf</del></p>
                        </div>
                        <div class="pricing_footer">
                            <a href="#" class="pricing_btn mt-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-23 pricing-card-rounded text-align-center">
                        <div class="pricing_header active_business"><h2>Business</h2></div>
                        <div class="pricing_text">
                            <h1><sup class="doller">$</sup><span class="rs">19</span><small>/month</small></h1>
                            <p>Aldare</p> 
                            <p>Nldare Abak</p>
                            <p>Al Nldare Abak</p> 
                            <p>anlnln fabhf</p>
                            <p><del>anlnln fabhf</del></p>
                        </div>
                        <div class="pricing_footer">
                            <a href="#" class="pricing_btn mt-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-23 pricing-card-rounded text-align-center">
                        <div class="pricing_header"><h2>Developer</h2></div>
                        <div class="pricing_text">
                            <h1><sup class="doller">$</sup><span class="rs">29</span><small>/month</small></h1>
                            <p>Aldare</p> 
                            <p>Nldare Abak</p>
                            <p>Al Nldare Abak</p> 
                            <p><del>anlnln fabhf</del></p>
                            <p><del>anlnln fabhf</del></p>
                        </div>
                        <div class="pricing_footer">
                            <a href="#" class="pricing_btn mt-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-23 pricing-card-rounded text-align-center">
                        <div class="corner-ribbon top-right blue">Advanced</div>
                        <div class="pricing_header"><h2>Ultimate</h2></div>
                        <div class="pricing_text">
                            <h1><sup class="doller">$</sup><span class="rs">49</span><small>/month</small></h1>
                            <p>Aldare</p> 
                            <p>Nldare Abak</p>
                            <p>Al Nldare Abak</p> 
                            <p><del>anlnln fabhf</del></p>
                            <p><del>anlnln fabhf</del></p>
                        </div>
                        <div class="pricing_footer">
                            <a href="#" class="pricing_btn mt-2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing section ends -->

        <!-- FAQ section -->
        <section class="faq section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title">faq</h2>
                          <p class="section_text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10">
                        <button class="accordion mt-6half">
                            <i class="far fa-question-circle"></i>Non consectetur a erat nam at lectus uran duis?</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion mt-6half">
                            <i class="far fa-question-circle"></i>Feugiat selerisque various morbi enim nunc?</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion mt-6half">
                            <i class="far fa-question-circle"></i>Dolor sit amet consectetur adipiscing elit?</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion mt-6half">
                            <i class="far fa-question-circle"></i>Feugiat selerisque various morbi enim nunc?</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion mt-6half">
                            <i class="far fa-question-circle"></i>Dolor sit selerisque various morbi amet consectetur adipiscing elit?</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ section ends -->

        <!-- contact section -->
        <section class="contact section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <div class="section_heading_wrapper">
                          <h2 class="section_title">contact</h2>
                          <p class="section_text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex space-between">
                    <div class="col-3 card-rounded d-flex space-between align-item-center">
                        <div class="col-2">
                            <span class="contact_dotted"><i class="fas fa-map-marker-alt contact_icon"></i></span>
                        </div>
                        <div class="col-8">
                            <h2 class="fontbold">Our Address</h2>
                            <p class="fontregular">A-108,Adam Street,New York,NY530022</p>
                        </div>
                    </div>
                    <div class="col-3 card-rounded d-flex space-between align-item-center">
                        <div class="col-2">
                            <span class="contact_dotted"><i class="far fa-envelope contact_icon"></i></span>
                        </div>
                        <div class="col-8">
                            <h2 class="fontbold">E-mail Us</h2>
                            <p class="fontregular">abc@localhost.com</p>
                            <p class="fontregular">xyz@localhost.com</p>
                        </div>
                    </div>
                    <div class="col-3 card-rounded d-flex space-between align-item-center">
                        <div class="col-2">
                            <span class="contact_dotted"><i class="fas fa-phone-alt contact_icon"></i></span>
                        </div>
                        <div class="col-8">
                            <h2 class="fontbold">Call Us</h2>
                            <p class="fontregular">+1 0522 22334 41</p>
                            <p class="fontregular">+1 0522 22334 42</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 card-rounded-form mt-6half">
                        <form class="contact_form card_body">
                          <div class="row">
                            <div class="col-5">
                              <input type="name" class="input_field" placeholder="Your Name">
                            </div>
                            <div class="col-5">
                              <input type="email" class="input_field" placeholder="Your Email">
                            </div>
                          </div> 
                          <div class="row">
                            <div class="col-10">
                              <input type="subject" class="input_field" placeholder="Subject">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-10">
                              <input type="message" class="input_message_field" placeholder="Message">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-10 form_button">
                              <button class="form_btn" type="submit">Send Message</button>
                            </div>
                          </div>                       
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section ends -->

        <!-- newsletter section -->
        <section class="newsletter section_padding">
            <div class="container">
                <div class="row">
                  <div class="col-2">
                    <h3>Flexor</h3>
                    <p class="blur">
                    A108 Adam Street<br>
                    New York,NY 535022<br>
                    United States.<br>
                    <b>Phone: </b>+0522 5522 2233<br>
                    <b>Email: </b>anuj@localhost
                    </p>
                  </div>
                  <div class="col-2">
                    <h4 class="footer_title"><b>Useful Links</b></h4>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Home</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> About us</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Services</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Terms of service</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Privacy policy</a></p>
                  </div>
                  <div class="col-2">
                    <h4 class="footer_title"><b>Our Services</b></h4>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Web Design</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Web Development</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Product Manage</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Marketing</a></p>
                    <p><i class="fas fa-angle-right  arrow_bullet"></i><a href="#"> Graphic Design</a></p>
                  </div>
                  <div class="col-4">
                    <h4 class="footer_title"><b>Join Our Newsletter</b></h4>
                  <p class="blur">Tamen quem nulla quea iegam multos aute sint<br>
                    culpa legam noster magna</p>
                    <form class="form d-flex">
                        <input class="input" type="email" name="email">
                        <input class="submit" type="submit" name="submit">
                    </form>
                  </div>
                </div>
              </div>
        </section>
        <!-- newsletter section ends -->

        <!-- footer section -->
        <section class="footer section_padding">
            <div class="container d-flex space-between">
                <div class="right">
                  <p>&copy Copyright<b>Flexor</b>.All Rights Reserved</p>
                  <p>Designed by <span class="dotted">BootstrapMade</span></p>
                </div>
                <div class="left footer_icons d-flex justify-content-center align-item-center">
                  <a href=""><i class="fab fa-twitter footer_icon"></i></a>
                  <a href=""><i class="fab fa-facebook-square footer_icon"></i></a>
                  <a href=""><i class="fab fa-instagram footer_icon"></i></a>
                  <a href=""><i class="fab fa-linkedin footer_icon"></i></a>
                  <a href=""><i class="fab fa-skype footer_icon"></i></a>
                </div>
            </div>
        </section>
        <!-- footer section ends -->

        <!-- include vendor script -->
        <script src="assets/js/javascript.js"></script>
        <script src="assets/js/all.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <!-- vendor script ends -->

        <!-- Template main js script -->
        <script src="assets/js/script.js"></script>
        <!-- main js script ends -->

    </body>
    <!--------------- body ends --------------->

</html>